<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: aliceblue;
    }
        .table{
            margin-left:45% ;
            margin-top: 10%;
            border: 0.5px solid black;
            padding: 10px;
            background-color: white;
        }
        span{
            color:green;
        }
        button{
            background-color: green;
            margin-top: 5px;
            width: 103%;
            cursor: pointer;
            color: white;
        }
        input{
            width: 100%;
        }
    </style>
</head>
<body>
    <table class="table">
    <th>Login</th>
    <!-- <div class="user"> -->
        
        <tr>
            <td>Username</td></tr>
            <tr>
        <td>
        <input type="text">
        </td>
        </tr>
    
    <!-- </div>
    <div class="pass"> -->
            <tr>
                <td>Password</td></tr>
                <tr>
            <td>
            <input type="password">
            </td>
            </tr>
            
    <!-- </div>
    <div class="submit"> -->
        <tr>
            <td>
        <button class="button">Login</button></td>
        </tr>
        <tr>
            <td>Don't You have an account ?<span>Sign Up</span></td>
        </tr>
    <!-- </div> -->
    </table>
</body>
</html>
